<?php

return [
    'password_success_message' => 'パスワードは正常に変更されました！',
    'password_error_message' => 'これは現在のパスワードではありません。',
    'customer_update_message' => 'お客様は正常に更新されました！',
    'customer_add_message' => '顧客が正常に作成されました！',
    'state_add_message' => '状態が正常に作成されました！',
    'state_update_message' => '状態が正常に更新されました！',
    'subscription_add_message' => 'サブスクリプションタイプが正常に作成されました！',
    'subscription_edit_message' => 'サブスクリプションタイプが正常に更新されました！',
    'subscription_name_add_message' => 'サブスクリプション名が作成されました！',
    'subscription_name_edit_message' => 'サブスクリプション名が正常に更新されました！',
    'subscription_name_delete_message' => 'サブスクリプション名が正常に削除されました！',
    'role_add_message' => 'ロールが正常に作成されました！',
    'role_edit_message' => 'ロールが正常に更新されました！',
    'role_delete_message' => 'ロールが正常に削除されました！',
    'country_add_message' => '国は無事に作成されました！',
    'country_edit_message' => '国は正常に更新されました！',
    'cms_add_message' => 'Cmsが正常に作成されました！',
    'cms_edit_message' => 'cmsは正常に更新されました！',
    'setting_edit_message' => '設定が正常に更新されました！',
    'email_template_edit_message' => 'メールテンプレートが正常に更新されました。',
    'email_template_delete_message' => 'メールテンプレートは正常に削除されました！',
    'level_experience_add_message' => '経験のレベルが正常に作成されました！',
    'level_experience_edit_message' => '経験値が正常に更新されました！',
    'user_add_message' => 'ユーザーが作成されました！',
    'user_edit_message' => 'ユーザーが更新されました！',
    'user_delete_message' => 'ユーザーは正常に削除されました！',
    'permission_add_message' => '権限が正常に作成されました！',
    'permission_edit_message' => '権限が正常に更新されました！',
    'permission_delete_message' => '権限が正常に削除されました！',
    'city_add_message' => '都市は無事に作成されました！',
    'city_edit_message' => '市が正常に更新されました！',
    'ingredient_add_message' => '成分警告が作成されました！',
    'ingredient_edit_message' => '成分警告が更新されました！',
    'pos_add_message' => 'POSが正常に作成されました！',
    'pos_edit_message' => 'POSは正常に更新されました！',
];
