<?php

return [
    'previous'       => '&laquo; 前へ',
    'next'           => '次 &raquo;',
    'site_title'     => 'Laravel + AdminLTE3',
    'userManagement' => [
        'title'          => 'ユーザー管理',
        'title_singular' => 'ユーザー管理',
        'fields'         => [],
    ],
    'permission'     => [
        'title'          => '許可',
        'title_singular' => '許可',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => '題名',
            'title_helper'      => '',
            'created_at'        => 'で作成',
            'created_at_helper' => '',
            'updated_at'        => 'に更新',
            'updated_at_helper' => '',
            'deleted_at'        => 'に削除',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => '役割',
        'title_singular' => '役割',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => '題名',
            'title_helper'       => '',
            'permissions'        => '許可',
            'permissions_helper' => '',
            'created_at'        => 'で作成',
            'created_at_helper' => '',
            'updated_at'        => 'に更新',
            'updated_at_helper' => '',
            'deleted_at'        => 'に削除',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'           => [
        'title'          => 'ユーザー',
        'title_singular' => 'ユーザー',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => '名前',
            'name_helper'              => '',
            'email'                    => 'Eメール',
            'email_helper'             => '',
            'email_verified_at'        => 'でメールを確認しました',
            'email_verified_at_helper' => '',
            'password'                 => 'パスワード',
            'password_helper'          => '',
            'roles'                    => '役割',
            'roles_helper'             => '',
            'remember_token'           => 'トークンを覚える',
            'remember_token_helper'    => '',
            'created_at'        => 'で作成',
            'created_at_helper' => '',
            'updated_at'        => 'に更新',
            'updated_at_helper' => '',
            'deleted_at'        => 'に削除',
            'deleted_at_helper'        => '',
        ],
    ],
];
