<?php

return [
    'accepted' => '属性を受け入れる必要があります。',
    'active_url' => '属性は有効なURLではありません。',
    'after' => '属性は日付の後の日付でなければなりません。',
    'after_or_equal' => '属性は、日付以降の日付である必要があります。',
    'alpha' => '属性には文字のみを含めることができます。',
    'alpha_dash' => '属性には文字、数字、ダッシュのみを含めることができます。',
    'alpha_num' => '属性には文字と数字のみを含めることができます。',
    'array' => '属性は配列でなければなりません。',
    'before' => '属性は日付より前の日付でなければなりません。',
    'before_or_equal' => '属性は、日付以前の日付である必要があります。',
    'between'              => [
        'numeric' => '属性は最小値と最大値の間でなければなりません。',
        'file' => '属性は最小と最大キロバイトの間でなければなりません。',
        'string' => '属性は最小文字数と最大文字数の間である必要があります。',
        'array' => '属性には、最小と最大の間のアイテムが必要です。',
    ],
    'boolean' => '属性フィールドはtrueまたはfalseでなければなりません。',
    'confirmed' => '属性確認が一致しません。',
    'date' => '属性は有効な日付ではありません。',
    'date_format' => '属性がフォーマットformatと一致しません。',
    'different' => '属性とその他は異なる必要があります。',
    'digits' => '属性は数字でなければなりません。',
    'digits_between' => '属性は、最小と最大の数字の間でなければなりません。',
    'dimensions' => '属性の画像のサイズが無効です。',
    'distinct' => '属性フィールドの値が重複しています。',
    'email' => '属性は有効なメールアドレスである必要があります。',
    'exists' => '選択した属性は無効です。',
    'file' => '属性はファイルでなければなりません。',
    'filled' => '属性フィールドには値が必要です。',
    'gt'                   => [
        'numeric' => '属性は値より大きい必要があります。',
        'file'    => '属性はvalueキロバイトより大きくなければなりません。',
        'string'  => '属性は値の文字より大きくなければなりません。',
        'array'   => '属性には値以上の項目が必要です。',
    ],
    'gte'                  => [
        'numeric' => '属性は、値以上でなければなりません。',
        'file' => '属性はキロバイト以上の値でなければなりません。',
        'string' => '属性は、値以上の文字でなければなりません。',
        'array' => '属性には値アイテム以上が必要です。',
    ],
    'image' => '属性は画像である必要があります。',
    'in' => '選択した属性は無効です。',
    'in_array' => '属性フィールドが他に存在しません。',
    'integer' => '属性は整数でなければなりません。',
    'ip' => '属性は有効なIPアドレスである必要があります。',
    'ipv4' => '属性は有効なIPv4アドレスである必要があります。',
    'ipv6' => '属性は有効なIPv6アドレスである必要があります。',
    'json' => '属性は有効なJSON文字列である必要があります。',
    'lt'                   => [
        'numeric' => '属性は値より小さくなければなりません。',
        'file' => '属性は、値キロバイト未満である必要があります。',
        'string' => '属性はvalue文字未満である必要があります。',
        'array' => '属性には、値未満の項目が必要です。',
    ],
    'lte'                  => [
        'numeric' => '属性は値以下でなければなりません。',
        'file' => '属性は、キロバイト以下の値でなければなりません。',
        'string' => '属性は、値以下の文字でなければなりません。',
        'array' => 'この属性には、値を超えるアイテムを含めることはできません。',
    ],
    'max'                  => [
        'numeric' => 'この属性は最大値を超えることはできません。',
        'file' => 'この属性は、最大キロバイトを超えることはできません。',
        'string' => '属性は最大文字数を超えることはできません。',
        'array' => '属性には最大項目を超えることはできません。',
    ],
    'mimes' => '属性はタイプ値のファイルでなければなりません。',
    'mimetypes' => '属性はタイプ値のファイルでなければなりません。',
    'min'                  => [
        'numeric' => '属性は少なくともminでなければなりません。',
        'file' => '属性は少なくともminキロバイトでなければなりません。',
        'string' => '属性は少なくともmin文字である必要があります。',
        'array' => '属性には最低でもアイテムが必要です。',
    ],
    'not_in' => '選択した属性は無効です。',
    'not_regex' => '属性の形式が無効です。',
    'numeric' => '属性は数値でなければなりません。',
    'present' => '属性フィールドが存在している必要があります。',
    'regex' => '属性の形式が無効です。',
    'required' => '属性フィールドは必須です。',
    'required_if' => 'otherがvalueの場合、属性フィールドは必須です。',
    'required_unless' => '他が値にない限り、属性フィールドは必須です。',
    'required_with' => '値が存在する場合、属性フィールドは必須です。',
    'required_with_all' => '値が存在する場合、属性フィールドは必須です。',
    'required_without' => '値が存在しない場合、属性フィールドは必須です。',
    'required_without_all' => '値が存在しない場合、属性フィールドは必須です。',
    'same' => '属性とその他は一致する必要があります。',
    'size'                 => [
        'numeric' => '属性はサイズでなければなりません。',
        'file' => '属性はキロバイトのサイズでなければなりません。',
        'string' => '属性はサイズ文字でなければなりません。',
        'array' => '属性にはサイズのアイテムを含める必要があります。',
    ],
    'string' => '属性は文字列でなければなりません。',
    'timezone' => '属性は有効なゾーンである必要があります。',
    'unique' => 'この属性はすでに使用されています。',
    'uploaded' => '属性をアップロードできませんでした。',
    'url' => '属性の形式が無効です。',
    'custom'               => [
        'attribute-name' => [
            'rule-name' => 'カスタムメッセージ',
        ],
    ],
    'attributes'           => [],
    'site_title' => 'Laravel + AdminLTE3',
    'userManagement'       => [
        'title'          => 'ユーザー管理',
        'title_singular' => 'ユーザー管理',
        'fields'         => [],
    ],
    'permission'           => [
        'title'          => '許可',
        'title_singular' => '許可',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => '題名',
            'title_helper'      => '',
            'created_at'        => 'で作成',
            'created_at_helper' => '',
            'updated_at'        => 'に更新',
            'updated_at_helper' => '',
            'deleted_at'        => 'に削除',
            'deleted_at_helper' => '',
        ],
    ],
    'role'                 => [
        'title'          => '役割',
        'title_singular' => '役割',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => '題名',
            'title_helper'       => '',
            'permissions'        => '許可',
            'permissions_helper' => '',
            'created_at'        => 'で作成',
            'created_at_helper' => '',
            'updated_at'        => 'に更新',
            'updated_at_helper' => '',
            'deleted_at'        => 'に削除',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'                 => [
        'title'          => 'ユーザー',
        'title_singular' => 'ユーザー',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => '名前',
            'name_helper'              => '',
            'email'                    => 'Eメール',
            'email_helper'             => '',
            'email_verified_at'        => 'でメールを確認しました',
            'email_verified_at_helper' => '',
            'password'                 => 'パスワード',
            'password_helper'          => '',
            'roles'                    => '役割',
            'roles_helper'             => '',
            'remember_token'           => 'トークンを覚える',
            'remember_token_helper'    => '',
            'created_at'               => 'で作成',
            'created_at_helper'        => '',
            'updated_at'               => 'に更新',
            'updated_at_helper'        => '',
            'deleted_at'               => 'に削除',
            'deleted_at_helper'        => '',
        ],
    ],
];
